/*------------------------------------------------------------------------------
	Template Name: Starter Project Template.
-------------------------------------------------------------------------------*/
/* Default Css */
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Heavy.woff2") format("woff2"), url("../fonts/Gilroy-Heavy.woff") format("woff"), url("../fonts/Gilroy-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-ExtraBold.woff2") format("woff2"), url("../fonts/Gilroy-ExtraBold.woff") format("woff"), url("../fonts/Gilroy-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-SemiBold.woff2") format("woff2"), url("../fonts/Gilroy-SemiBold.woff") format("woff"), url("../fonts/Gilroy-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
body {
  color: #333333;
  font-size: 16px;
  font-family: "Gilroy";
  font-weight: 400;
}

img {
  max-width: 100%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

/* Shadow and Outline */
a {
  text-decoration: none;
  color: unset;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
a:active, a:hover {
  text-decoration: none;
  color: unset;
}

button,
.btn {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  outline: none;
  border: none;
  background-color: transparent;
}
button:active, button:hover, button:focus,
.btn:active,
.btn:hover,
.btn:focus {
  outline: 0;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.form-control:focus {
  color: #000000;
  background-color: transparent;
  outline: 0;
  box-shadow: none;
}

.btn:hover,
.btn:focus {
  outline: 0;
  box-shadow: none;
  color: #fff;
}

/* Heading */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  font-weight: 700;
  margin-bottom: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 48px;
  line-height: 1.3;
}

h2 {
  font-size: 36px;
  line-height: 1.3;
}

h3 {
  font-size: 28px;
  line-height: 1.3;
}

h4 {
  font-size: 24px;
  line-height: 1.2;
}

h5 {
  font-size: 20px;
  line-height: 1.2;
}

h6 {
  font-size: 16px;
  line-height: 1.2;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

ol {
  list-style: decimal;
}

ol ol ol {
  list-style: lower-roman;
}

ol ol {
  list-style: lower-alpha;
}

p {
  padding: 0;
  margin: 0;
}
p:last-child {
  margin-bottom: 0;
}

/* Form */
label {
  color: #ddd;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

*::-moz-selection {
  background: #000000;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #000000;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #000000;
  color: #fff;
  text-shadow: none;
}

/* Placeholder */
*::-moz-placeholder {
  color: #333333;
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: #333333;
  font-size: 16px;
  opacity: 1;
}

/* Button */
.btn-theme {
  color: #fff;
  border-color: #000000;
  background: #000000;
}
.btn-theme:hover {
  background: #000000;
  color: #fff;
  border-color: #000000;
}

.btn-rounded {
  border-radius: 100% !important;
}

.btn-square {
  border-radius: 0 !important;
}

/* Others Common Css Here :) */
#scrollUp {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #000000;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  color: #fff;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  opacity: 0.6;
}
#scrollUp:hover {
  opacity: 1;
}

#scrollUp:hover {
  background: #000000;
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
/* Overlay */
[data-overlay] {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
[data-overlay]::before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  content: "";
}

[data-overlay=light]::before {
  background-color: #fff;
}

[data-overlay=dark]::before {
  background-color: #000;
}

[data-overlay=theme]::before {
  background-color: #000000;
}

[data-opacity="1"]::before {
  opacity: 0.1;
}

[data-opacity="2"]::before {
  opacity: 0.2;
}

[data-opacity="3"]::before {
  opacity: 0.3;
}

[data-opacity="4"]::before {
  opacity: 0.4;
}

[data-opacity="5"]::before {
  opacity: 0.5;
}

[data-opacity="6"]::before {
  opacity: 0.6;
}

[data-opacity="7"]::before {
  opacity: 0.7;
}

[data-opacity="8"]::before {
  opacity: 0.8;
}

[data-opacity="9"]::before {
  opacity: 0.9;
}

.header-area {
  background-color: #F8F8F8;
  padding: 20px 0px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 95px;
}

.main-menu ul {
  display: flex;
  align-items: center;
  gap: 45px;
  list-style: none;
}
.main-menu ul li a {
  font-size: 22px;
  line-height: 26px;
  color: #000000;
  display: inline-block;
  position: relative;
}
.main-menu ul li a span {
  display: block;
}
.main-menu ul li a::before {
  position: absolute;
  content: attr(data-text);
  opacity: 0;
  transform: scale(0);
}
.main-menu ul li a:hover span {
  transform: scale(1.2);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.main-menu ul li a:hover::before {
  transform: scale(1);
  opacity: 1;
  transition-duration: 0.5s;
  transition: all 0.3s ease-in-out;
}

.header-btn {
  padding: 12px 32px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  border-radius: 40px;
  position: relative;
}
.header-btn img {
  position: absolute;
  -webkit-animation-name: phonebibrate;
  animation-name: phonebibrate;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-transform-origin: 50% 100%;
  opacity: 0;
}
.header-btn:hover span {
  opacity: 0;
}
.header-btn:hover img {
  opacity: 1;
}

@keyframes phonebibrate {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-2deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(3deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-2deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(4deg);
  }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}
.hamburger {
  outline: none;
  border: none;
  background: none;
  display: none;
}

.mobile-menu-wrapper {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  height: 100vh;
  padding: 32px 16px 25px;
  text-align: center;
  gap: 32px;
  z-index: 999;
  overflow-y: auto;
  opacity: 0;
  z-index: -2;
}
.mobile-menu-wrapper.menu-active {
  transition: all 0.3s ease-in-out;
  transform: translateY(0px);
  opacity: 1;
  z-index: 999;
  visibility: visible;
}
.mobile-menu-wrapper.menu-active .mobile-menu-top a {
  transform: translateY(0px);
  transition-duration: 0.2s;
}
.mobile-menu-wrapper.menu-active .main-menu.mobile-menu {
  transform: translateY(0px);
  transition-duration: 0.4s;
  transition: all 0.3s ease-in-out;
}
.mobile-menu-wrapper.menu-active .mobile-menu-contact {
  transform: translateY(0px);
  transition-duration: 0.6s;
  transition: all 0.3s ease-in-out;
}
.mobile-menu-wrapper.menu-active .mobile-menu-footer .gmail {
  transform: translateY(0px);
  transition-duration: 0.8s;
  transition: all 0.3s ease-in-out;
}
.mobile-menu-wrapper .mobile-menu-top a {
  transform: translateY(50px);
  display: block;
}
.mobile-menu-wrapper .main-menu.mobile-menu {
  transform: translateY(50px);
}
.mobile-menu-wrapper .mobile-menu-contact {
  transform: translateY(50px);
}

.mobile-menu-close {
  width: 40px;
  height: 40px;
  border: 1px solid #000000;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0;
  display: flex;
  align-items: center;
  z-index: 999999;
  justify-content: center;
}
.mobile-menu-close svg {
  transition: all 0.3s ease-in-out;
}
.mobile-menu-close:hover svg {
  transform: rotate(180deg);
}

.main-menu.mobile-menu {
  margin-top: 45px;
}
.main-menu.mobile-menu ul {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-menu.mobile-menu ul li a {
  font-size: 24px;
  display: block;
}
.main-menu.mobile-menu ul li a::before {
  left: 50%;
  transform: translateX(-50%);
}

.mobile-menu-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 30px;
}

.mobile-menu-contact {
  display: flex;
  gap: 24px;
}
.mobile-menu-contact a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 123px;
  border: 1px dashed #AFB2B6;
  border-radius: 50%;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  animation-name: bounce;
  animation-timing-function: ease;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}
.mobile-menu-contact a:last-child {
  animation-duration: 5.5s;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.mobile-menu-footer {
  text-align: center;
  border-top: 1px solid #EEEEEE;
  padding-top: 24px;
  width: 100%;
}
.mobile-menu-footer .gmail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 18px;
  line-height: 1.4;
  text-decoration-line: underline;
  color: #000000;
  opacity: 0.8;
  text-underline-offset: 5px;
}
.mobile-menu-footer .gmail svg {
  margin-top: 5px;
}
.mobile-menu-footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-top: 22px;
  gap: 17px;
}
.mobile-menu-footer ul li a {
  display: block;
}
.mobile-menu-footer ul li a svg g,
.mobile-menu-footer ul li a svg path {
  transition: all 0.3s ease-in-out;
}
.mobile-menu-footer ul li a:hover {
  transform: scale(1.1);
}
.mobile-menu-footer ul li a:hover svg g {
  opacity: 1;
}

@media screen and (max-width: 991px) {
  .header-right {
    gap: 30px;
  }

  .header-btn {
    padding: 12px 26px;
    font-size: 17px;
    line-height: 20px;
  }

  .main-menu ul {
    gap: 25px;
  }
  .main-menu ul li a {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (max-width: 767px) {
  .header-right {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile-menu-wrapper {
    display: flex;
  }

  body.menu-body {
    overflow: hidden;
  }
}
.banner-area {
  background-color: #F8F8F8;
  padding: 80px 0px 100px;
}

.banner-wrapper {
  position: relative;
  z-index: 1;
}
.banner-wrapper .shape {
  position: absolute;
  right: 0;
  top: 12%;
}

.banner-content {
  text-align: center;
  max-width: 712px;
  margin: 0 auto;
}
.banner-content h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-content h3 span {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}
.banner-content h1 {
  margin-top: 30px;
  font-weight: 600;
  font-size: 72px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.06em;
  color: #000000;
  position: relative;
}
.banner-content h1 img {
  position: absolute;
  right: 10%;
  top: 45%;
  animation: line_drow 3s linear infinite alternate-reverse;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.banner-about-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 35px;
  margin-top: 55px;
}

.about-service-wrap {
  max-width: 325px;
  width: 100%;
}

.banner-about-image {
  transform: translateX(-60px);
}
.banner-about-image img {
  border-radius: 50%;
}

.about-service-wrap .about {
  margin-bottom: 50px;
}
.about-service-wrap h6.title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #636363;
  margin-bottom: 20px;
}
.about-service-wrap p {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  color: #323232;
}
.about-service-wrap h3 {
  font-weight: 400;
  font-size: 28px;
  line-height: 170%;
  color: #323232;
}

.banner-about-experence .counter-wrap {
  margin-bottom: 80px;
}
.banner-about-experence .counter-wrap:last-child {
  margin-bottom: 0;
}
.banner-about-experence .counter-wrap p {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #636363;
  margin-bottom: 20px;
}
.banner-about-experence .counter-wrap h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 30px;
  color: #000000;
  opacity: 0.8;
  display: flex;
  align-items: center;
  line-height: 1;
}

@media screen and (max-width: 1199px) {
  .banner-about-experence .counter-wrap {
    margin-bottom: 60px;
  }

  .banner-about-image img {
    max-width: 320px;
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .banner-area {
    padding: 50px 0px 70px;
  }

  .banner-wrapper .shape {
    display: none;
  }

  .banner-content h1 {
    font-size: 70px;
  }

  .banner-about-wrapper {
    margin-top: 50px;
    flex-wrap: wrap;
  }

  .banner-about-image {
    transform: translateX(0px);
    order: -1;
    display: flex;
    margin: 0 auto;
  }
  .banner-about-image img {
    max-width: 500px;
    width: 100%;
  }

  .banner-about-wrapper {
    margin-top: 35px;
  }
}
@media screen and (max-width: 767px) {
  .banner-content h3 {
    font-size: 24px;
  }
  .banner-content h1 {
    font-size: 48px;
    margin-top: 10px;
  }
  .banner-content h1 img {
    right: 12%;
    top: 47%;
    width: 49%;
  }

  .banner-about-image img {
    max-width: 400px;
  }

  .about-service-wrap {
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .banner-about-experence {
    width: 100%;
    text-align: center;
    margin-top: 15px;
  }
  .banner-about-experence h3 {
    justify-content: center;
  }
}
@media screen and (max-width: 575px) {
  .banner-area {
    padding: 30px 0px 50px;
  }

  .banner-content {
    max-width: 385px;
  }
  .banner-content h3 {
    font-size: 18px;
  }
  .banner-content h1 {
    font-size: 32px;
  }
  .banner-content h1 img {
    right: 12%;
    top: 47%;
    width: 49%;
  }

  .banner-about-image img {
    max-width: 310px;
  }

  .about-service-wrap h3 {
    font-size: 24px;
    line-height: 1.5;
  }

  .banner-about-experence .counter-wrap {
    margin-bottom: 32px;
  }
  .banner-about-experence .counter-wrap p {
    margin-bottom: 15px;
  }

  .banner-about-wrapper {
    margin-top: 25px;
  }
}
.partner-area {
  padding: 80px 0px;
}

.partner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
}
.partner-wrapper a {
  display: block;
}
.partner-wrapper a img {
  transition: all 0.5s ease-in-out;
  opacity: 0.2;
}
.partner-wrapper a:hover img {
  opacity: 1;
}

@media screen and (max-width: 1199px) {
  .partner-wrapper {
    gap: 40px;
    flex-wrap: wrap;
  }
  .partner-wrapper img {
    width: 150px;
  }
}
@media screen and (max-width: 991px) {
  .partner-area {
    padding: 70px 0px;
  }

  .partner-wrapper {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 767px) {
  .partner-wrapper {
    gap: 25px 40px;
  }
  .partner-wrapper img {
    width: 120px;
  }
}
@media screen and (max-width: 575px) {
  .partner-area {
    padding: 60px 0px;
  }

  .partner-wrapper img {
    width: 80px;
  }
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 60px;
  text-align: center;
}
.section-title h2 {
  font-weight: 700;
  font-size: 60px;
  line-height: 1.2;
  color: #000000;
}
.section-title img {
  position: absolute;
  top: 100%;
  animation: line_drow 3s linear infinite alternate-reverse;
}

@keyframes line_drow {
  to {
    clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
  }
  from {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@media screen and (max-width: 991px) {
  .section-title {
    margin-bottom: 50px;
  }
  .section-title h2 {
    font-size: 44px;
  }
}
@media screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 40px;
  }
  .section-title h2 {
    font-size: 38px;
  }
}
@media screen and (max-width: 575px) {
  .section-title h2 {
    font-size: 32px;
  }
  .section-title img {
    width: 200px;
  }
}
.feature-area {
  padding-bottom: 100px;
}

.feature-product-inner {
  max-width: 1070px;
  margin-left: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}
.feature-product-inner:nth-child(even) {
  margin-left: 0;
}
.feature-product-inner .single-fture-pdct:last-child {
  margin-top: 150px;
}

.single-fture-pdct {
  max-width: 470px;
  width: 100%;
}
.single-fture-pdct:hover .feature-pdct-img img {
  transform: scale(1.1);
}
.single-fture-pdct:hover .feature-pdct-content .content a {
  background-size: 100% 2px;
}

.feature-pdct-img {
  overflow: hidden;
}
.feature-pdct-img img {
  transition: all 0.5s ease;
  width: 100%;
}
.feature-pdct-img a {
  display: none;
}

.feature-pdct-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  gap: 10px;
}
.feature-pdct-content .content {
  flex: 1;
}
.feature-pdct-content .content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  opacity: 0.8;
  padding-bottom: 5px;
}
.feature-pdct-content .content a {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(#000000, #000000);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 0% 2px;
  text-decoration: none;
}
.feature-pdct-content > a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-pdct-content > a svg {
  transition: all 0.3s ease-in-out;
  transform: rotate(0deg);
}
.feature-pdct-content > a:hover svg {
  transform: rotate(45deg);
}

.feature-button {
  text-align: center;
  margin-top: 60px;
}
.feature-button a {
  display: inline-block;
  padding: 22px 52px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  background: #000000;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.feature-button a:hover {
  background: #202020;
}

@media screen and (max-width: 991px) {
  .feature-area {
    padding-bottom: 80px;
  }

  .feature-product-inner .single-fture-pdct:last-child {
    margin-top: 100px;
  }
}
@media screen and (max-width: 767px) {
  .feature-button {
    margin-top: 40px;
  }
  .feature-button a {
    padding: 16px 40px;
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .feature-area {
    padding-bottom: 60px;
  }

  .feature-product-inner {
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  .feature-product-inner .single-fture-pdct:last-child {
    margin-top: 0px;
  }

  .feature-product-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .feature-pdct-content > a {
    display: none;
  }

  .feature-pdct-img > img {
    display: none;
  }
  .feature-pdct-img a {
    display: block;
  }

  .single-fture-pdct {
    max-width: 100%;
  }
}
.exprience-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.exprience-inner-wrap {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.signle-part-exprience:hover h6 {
  opacity: 1;
}
.signle-part-exprience:hover h6 a {
  background-size: 100% 1.5px;
}
.signle-part-exprience h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}
.signle-part-exprience h6 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  opacity: 0.8;
  margin-top: 7px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.signle-part-exprience h6 a {
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(#000000, #000000);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 0% 1.5px;
  text-decoration: none;
  display: inline-block;
}
.signle-part-exprience p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  opacity: 0.5;
  margin-top: 7px;
}

@media screen and (max-width: 991px) {
  .exprience-wrapper {
    flex-wrap: wrap;
    gap: 24px;
  }

  .exprience-inner-wrap:nth-child(2) {
    order: -1;
  }
}
@media screen and (max-width: 767px) {
  .exprience-wrapper {
    flex-direction: column;
    gap: 40px;
  }

  .exprience-inner-wrap {
    gap: 40px;
    width: 100%;
  }
  .exprience-inner-wrap:nth-child(2) {
    order: unset;
  }

  .signle-part-exprience {
    text-align: center;
    width: 100%;
  }
  .signle-part-exprience h6 {
    justify-content: center;
  }
}
.testimonial-area {
  background: #F8F8F8;
  padding: 100px 0px;
}

.testimonial-wrapper {
  padding: 0px 100px;
}
.testimonial-wrapper.owl-carousel .owl-item img {
  width: unset;
}
.testimonial-wrapper.owl-carousel .owl-item .single-testimonial p,
.testimonial-wrapper.owl-carousel .owl-item .single-testimonial img {
  transform: translatey(100px);
  opacity: 0;
  visibility: hidden;
  transition: unset;
}
.testimonial-wrapper.owl-carousel .owl-item .single-testimonial .author h3, .testimonial-wrapper.owl-carousel .owl-item .single-testimonial .author span {
  transform: translatey(100px);
  opacity: 0;
  visibility: hidden;
}
.testimonial-wrapper.owl-carousel .owl-item.active .single-testimonial p,
.testimonial-wrapper.owl-carousel .owl-item.active .single-testimonial img {
  transform: translatey(0px);
  opacity: 1;
  visibility: visible;
}
.testimonial-wrapper.owl-carousel .owl-item.active .single-testimonial .author h3, .testimonial-wrapper.owl-carousel .owl-item.active .single-testimonial .author span {
  transform: translatey(0px);
  opacity: 1;
  visibility: visible;
}
.testimonial-wrapper.owl-carousel .owl-item.active .single-testimonial img {
  transition-duration: 0.5s;
}
.testimonial-wrapper.owl-carousel .owl-item.active .single-testimonial p {
  transition-duration: 1s;
}
.testimonial-wrapper.owl-carousel .owl-item.active .single-testimonial .author h3 {
  transition-duration: 1.5s;
}
.testimonial-wrapper.owl-carousel .owl-item.active .single-testimonial .author span {
  transition-duration: 2s;
}
.testimonial-wrapper.owl-carousel .owl-next,
.testimonial-wrapper.owl-carousel .owl-prev {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #6f7378;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}
.testimonial-wrapper.owl-carousel .owl-next svg path,
.testimonial-wrapper.owl-carousel .owl-prev svg path {
  transition: all 0.3s ease-in-out;
  stroke: #959595;
}
.testimonial-wrapper.owl-carousel .owl-next:hover,
.testimonial-wrapper.owl-carousel .owl-prev:hover {
  border-color: #000000;
}
.testimonial-wrapper.owl-carousel .owl-next:hover svg path,
.testimonial-wrapper.owl-carousel .owl-prev:hover svg path {
  stroke: #000000;
}
.testimonial-wrapper.owl-carousel .owl-prev {
  left: 0;
}
.testimonial-wrapper.owl-carousel .owl-next {
  right: 0;
}

.single-testimonial {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.single-testimonial img {
  margin: 0 auto;
}
.single-testimonial p {
  font-weight: 400;
  font-size: 24px;
  line-height: 160%;
  color: #000000;
  opacity: 0.8;
  margin-top: 32px;
}
.single-testimonial .author {
  margin-top: 32px;
}
.single-testimonial .author h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}
.single-testimonial .author span {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #868686;
  margin-top: 4px;
}

@media screen and (max-width: 991px) {
  .testimonial-area {
    padding: 80px 0px;
  }
}
@media screen and (max-width: 767px) {
  .testimonial-wrapper {
    padding: 0px;
  }
  .testimonial-wrapper.owl-carousel .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  .testimonial-wrapper.owl-carousel .owl-next,
.testimonial-wrapper.owl-carousel .owl-prev {
    width: 50px;
    height: 50px;
    position: unset;
    transform: translateY(0);
  }

  .single-testimonial p {
    font-size: 20px;
    margin-top: 25px;
  }
  .single-testimonial .author {
    margin-top: 25px;
  }
  .single-testimonial .author h3 {
    font-size: 24px;
    line-height: 1;
  }
}
@media screen and (max-width: 575px) {
  .testimonial-area {
    padding: 60px 0px;
  }
}
.contact-area {
  padding: 100px 0px;
}

.contact-wrapper {
  max-width: 737px;
  margin: 0 auto;
  text-align: center;
}
.contact-wrapper h2 {
  font-weight: 600;
  font-size: 60px;
  line-height: 1.3;
  text-align: center;
  color: #000000;
}
.contact-wrapper h2 span {
  -webkit-animation-name: phonebibrate;
  animation-name: phonebibrate;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-transform-origin: 50% 100%;
  display: inline-block;
}
.contact-wrapper p {
  max-width: 640px;
  margin: 32px auto 0px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #000000;
  opacity: 0.8;
}
.contact-wrapper .mobile-menu-contact {
  justify-content: center;
  margin-top: 44px;
}

@media screen and (max-width: 991px) {
  .contact-area {
    padding: 80px 0px;
  }
}
@media screen and (max-width: 767px) {
  .contact-wrapper h2 {
    font-size: 40px;
  }
  .contact-wrapper p {
    margin: 20px auto 0px;
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .contact-area {
    padding: 60px 0px;
  }
}
.footer-wrapper {
  padding: 15px 0px;
  border-top: 1px solid #EEEEEE;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  visibility: visible;
}
.footer-wrapper .gmail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 18px;
  line-height: 1.4;
  text-decoration-line: underline;
  color: #000000;
  opacity: 0.8;
  text-underline-offset: 5px;
}
.footer-wrapper .gmail svg {
  margin-top: 5px;
}
.footer-wrapper ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 17px;
}
.footer-wrapper ul li a {
  display: block;
}
.footer-wrapper ul li a svg g {
  transition: all 0.3s ease-in-out;
}
.footer-wrapper ul li a:hover {
  transform: scale(1.1);
}
.footer-wrapper ul li a:hover svg g {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.bg-guyabano {
  background-color: #F8F8F8;
}

.playground-banner-wrapper {
  max-width: 613px;
  visibility: visible;
}
.playground-banner-wrapper p {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  text-align: center;
  color: #000000;
  opacity: 0.8;
  margin-top: 32px;
}
.playground-banner-wrapper ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 17px;
  margin-top: 40px;
}
.playground-banner-wrapper ul li a {
  display: block;
}
.playground-banner-wrapper ul li a svg g {
  transition: all 0.3s ease-in-out;
}
.playground-banner-wrapper ul li a:hover {
  transform: scale(1.1);
}
.playground-banner-wrapper ul li a:hover svg g {
  opacity: 1;
}

.playground-area {
  padding: 100px 0px;
}

@media screen and (max-width: 991px) {
  .playground-area {
    padding: 80px 0px;
  }
}
@media screen and (max-width: 767px) {
  .playground-banner-wrapper p {
    font-size: 18px;
    margin-top: 20px;
  }
  .playground-banner-wrapper ul {
    margin-top: 20px;
  }
}
@media screen and (max-width: 575px) {
  .playground-area {
    padding: 60px 0px;
  }
}

/*# sourceMappingURL=main.css.map */
