
.banner-area {
    background-color: #F8F8F8;
    padding: 80px 0px 100px;
}
.banner-wrapper {
    position: relative;
    z-index: 1;
    .shape {
        position: absolute;
        right: 0;
        top: 12%;
    }
}

.banner-content {
    text-align: center;
    max-width: 712px;
    margin: 0 auto;
    h3 {
        font-weight: 500;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            animation-name: wave-animation;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            transform-origin: 70% 70%;
            display: inline-block;
        }
    }
    h1 {
        margin-top: 30px;
        font-weight: 600;
        font-size: 72px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: -0.06em;
        color: #000000;
        position: relative;
        img {
            position: absolute;
            right: 10%;
            top: 45%;
            animation: line_drow 3s linear infinite alternate-reverse;
        }
    }
}
@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }
  100% { transform: rotate( 0.0deg) }
}

// About 
.banner-about-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 35px;
    margin-top: 55px;
}
.about-service-wrap {
    max-width: 325px;
    width: 100%;
}

.banner-about-image {
    transform: translateX(-60px);
    img {
        border-radius: 50%;
    }
}
.about-service-wrap {
    .about {
        margin-bottom: 50px;
    }
    h6.title {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #636363;
        margin-bottom: 20px;
    }
    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.4;
        color: #323232;
    }
    h3 {
        font-weight: 400;
        font-size: 28px;
        line-height: 170%;
        color: #323232;
    }
}
.banner-about-experence {
    .counter-wrap {
        margin-bottom: 80px;
        &:last-child {
            margin-bottom: 0;
        }
        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #636363;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 500;
            font-size: 36px;
            line-height: 30px;
            color: #000000;
            opacity: 0.8;
            display: flex;
            align-items: center;
            line-height: 1;
        }
    }
}


// Responsive 
@media screen and (max-width: 1199px) {
    .banner-about-experence {
        .counter-wrap {
            margin-bottom: 60px;
        }
    }
    .banner-about-image {
        img {
            max-width: 320px;
            width: 100%;
        }
    }
}
@media screen and (max-width: 991px) {
    .banner-area {
        padding: 50px 0px 70px;
    }
    .banner-wrapper {
        .shape {
            display: none;
        }
    }
    .banner-content {
        h1 {
            font-size: 70px;
        }
    }
    .banner-about-wrapper {
        margin-top: 50px;
        flex-wrap: wrap;
    }
    .banner-about-image {
        transform: translateX(0px);
        order: -1;
        display: flex;
        margin: 0 auto;
        img {
            max-width: 500px;
            width: 100%;
        }
    }
    .banner-about-wrapper {
        margin-top: 35px;
    }
}
@media screen and (max-width: 767px) {
    .banner-content {
        h3 {
            font-size: 24px;
        }
        h1 {
            font-size: 48px;
            margin-top: 10px;
            img {
                right: 12%;
                top: 47%;
                width: 49%;
            }
        }
    }
    .banner-about-image {
        img {
            max-width: 400px;
        }
    }
    .about-service-wrap {
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .banner-about-experence {
        width: 100%;
        text-align: center;
        margin-top: 15px;
        h3 {
            justify-content: center;
        }
    }
}
@media screen and (max-width: 575px) {
    .banner-area {
        padding: 30px 0px 50px;
    }
    .banner-content {
        max-width: 385px;
        h3 {
            font-size: 18px;
        }
        h1 {
            font-size: 32px;
            img {
                right: 12%;
                top: 47%;
                width: 49%;
            }
        }
    }
    .banner-about-image {
        img {
            max-width: 310px;
        }
    }
   
    .about-service-wrap {
        h3 {
            font-size: 24px;
            line-height: 1.5;
        }
    }
    .banner-about-experence {
        .counter-wrap {
            margin-bottom: 32px;
            p {
                margin-bottom: 15px;
            }
        }
    }
    .banner-about-wrapper {
        margin-top: 25px;
    }
}


