
.contact-area {
    padding: 100px 0px;
}
.contact-wrapper {
    max-width: 737px;
    margin: 0 auto;
    text-align: center;
    h2 {
        font-weight: 600;
        font-size: 60px;
        line-height: 1.3;
        text-align: center;
        color: #000000;
        span {
            -webkit-animation-name: phonebibrate;
            animation-name: phonebibrate;    
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
            -webkit-transform-origin:50% 100%;
            display: inline-block;
        }
    }
    p {
        max-width: 640px;
        margin: 32px auto 0px;
        font-weight: 400;
        font-size: 20px;
        line-height:1.5;
        text-align: center;
        color: #000000;
        opacity: 0.8;
    }
    .mobile-menu-contact {
        justify-content: center;
        margin-top: 44px;
    }
}
@media screen and (max-width: 991px) {
    .contact-area {
        padding: 80px 0px;
    }
}
@media screen and (max-width: 767px) {
    .contact-wrapper {
        h2 {
            font-size: 40px;
        }
        p {
            margin: 20px auto 0px;
            font-size: 18px;
        }
    }
}
@media screen and (max-width: 575px) {
    .contact-area {
        padding: 60px 0px;
    }
}

// Footer
.footer-wrapper {
    padding: 15px 0px;
    border-top: 1px solid #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    visibility: visible;
    .gmail {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 18px;
        line-height: 1.4;
        text-decoration-line: underline;
        color: #000000;
        opacity: 0.8;
        text-underline-offset: 5px;
        svg {
            margin-top: 5px;
        }
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 17px;
        li {
            a {
                display: block;
                svg {
                    g {
                        transition: all .3s ease-in-out;
                    }
                }
                &:hover {
                    transform: scale(1.1);
                    svg {
                        g {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}