
.exprience-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}
.exprience-inner-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.signle-part-exprience {
    &:hover {
        h6 {
            opacity: 1;
            a {
                background-size: 100% 1.5px;
            }
        }
    }
    h4 {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }
    h6 {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        opacity: 0.8;
        margin-top: 7px;
        display: flex;
        align-items: center;
        gap: 5px;
        a {
            transition: all .4s ease-in-out;
            background-image: linear-gradient(#000000, #000000);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 0% 1.5px;
            text-decoration: none;
            display: inline-block;
        }
    }
    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        opacity: 0.5;
        margin-top: 7px;
    }
}

// Responsive
@media screen and (max-width: 991px) {
    .exprience-wrapper {
        flex-wrap: wrap;
        gap: 24px;
    }
    .exprience-inner-wrap {
        &:nth-child(2) {
            order: -1;
        }
    }
}
@media screen and (max-width: 767px) {
    .exprience-wrapper {
        flex-direction: column;
        gap: 40px;
    }
    .exprience-inner-wrap {
        gap: 40px;
        width: 100%;
        &:nth-child(2) {
            order: unset;
        }
    }
    .signle-part-exprience {
        text-align: center;
        width: 100%;
        h6 {
            justify-content: center;
        }
    }
}