
.header-area {
    background-color: #F8F8F8;
    padding: 20px 0px;
    // > .mobile-menu-wrapper {
    //     visibility: hidden;
    //     &.menu-active {
    //         visibility: visible;
    //     }
    // }
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.header-right {
    display: flex;
    align-items: center;
    gap: 95px;
}
.main-menu {
    ul {
        display: flex;
        align-items: center;
        gap: 45px;
        list-style: none;
        li {
            a {
                font-size: 22px;
                line-height: 26px;
                color: $primary-color;
                display: inline-block;
                position: relative;
                span {
                    display: block;
                }
                &::before {
                    position: absolute;
                    content: attr(data-text);
                    opacity: 0;
                    transform: scale(0);
                }
                &:hover {
                    span {
                        transform: scale(1.2);
                        opacity: 0;
                        transition: all .3s ease-in-out;
                    }
                    &::before {
                        transform: scale(1);
                        opacity: 1;
                        transition-duration: .5s;
                        transition: all .3s ease-in-out;
                    }
                }
            }
        }
    }
}

.header-btn {
    padding: 12px 32px;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    border-radius: 40px;
    position: relative;
    span {
        // transition: all .2s ease-in-out;
    }

    img {
        position: absolute;
        -webkit-animation-name: phonebibrate;
        animation-name: phonebibrate;    
        -webkit-animation-duration:0.8s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
        -webkit-transform-origin:50% 100%;
        opacity: 0;
    }
    &:hover {
        span {
            opacity: 0;
        }
        img {
            opacity: 1;
        }
    }
}
@keyframes phonebibrate {
    0%  { -webkit-transform:     translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform:     translate(-1px, -2px) rotate(-2deg); }
    20% { -webkit-transform:     translate(-3px, 0px) rotate(3deg); }
    30% { -webkit-transform:     translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform:     translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform:     translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform:     translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform:     translate(2px, 1px) rotate(-2deg); }
    80% { -webkit-transform:     translate(-1px, -1px) rotate(4deg); }
    90% { -webkit-transform:     translate(2px, 2px) rotate(0deg); }
    100%{ -webkit-transform:     translate(1px, -2px) rotate(-1deg); }
}
// @keyframes phonebibrate {
//     0% {
//       -webkit-transform: none;
//       transform: none;
//     }
  
//     15% {
//       -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
//       transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
//     }
  
//     30% {
//       -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
//       transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
//     }
  
//     45% {
//       -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
//       transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
//     }
  
//     60% {
//       -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
//       transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
//     }
  
//     75% {
//       -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
//       transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
//     }
  
//     100% {
//       -webkit-transform: none;
//       transform: none;
//     }
// }

.hamburger {
    outline: none;
    border: none;
    background: none;
    display: none;
}
.mobile-menu-wrapper {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $white;
    height: 100vh;
    padding: 32px 16px 25px;
    text-align: center;
    gap: 32px;
    z-index: 999;
    overflow-y: auto;
    // transform: translateY(100px);
    opacity: 0;
    z-index: -2;
    &.menu-active {
        transition: all .3s ease-in-out;
        transform: translateY(0px);
        opacity: 1;
        z-index: 999;
        visibility: visible;
        .mobile-menu-top {
            a {
                transform: translateY(0px);
                transition-duration: .2s;
            }
        }
        .main-menu {
            &.mobile-menu {
                transform: translateY(0px);
                transition-duration: .4s;
                transition: all .3s ease-in-out;
            }
        }
        .mobile-menu-contact {
            transform: translateY(0px);
            transition-duration: .6s;
            transition: all .3s ease-in-out;
        }
        .mobile-menu-footer {
            .gmail {
                transform: translateY(0px);
                transition-duration: .8s;
                transition: all .3s ease-in-out;
            }
            // ul {
            //     transform: translateY(0px);
            //     transition-duration: 1s;
            //     transition: all .3s ease-in-out;
            // }
        }
    }

    .mobile-menu-top {
        a {
            transform: translateY(50px);
            display: block;
        }
    }
    .main-menu {
        &.mobile-menu {
            transform: translateY(50px);
        }
    }
    .mobile-menu-contact {
        transform: translateY(50px);
    }
    // .mobile-menu-footer {
    //     ul,
    //     .gmail {
    //         transform: translateY(50px);
    //     }
    // }
}
.mobile-menu-close {
    width: 40px;
    height: 40px;
    border: 1px solid $primary-color;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    z-index: 999999;
    justify-content: center;
    svg {
        transition: all .3s ease-in-out;
    }
    &:hover {
        svg {
            transform: rotate(180deg);
        }
    }
}
.main-menu {
    &.mobile-menu {
        margin-top: 45px;
        ul {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            li {
                a {
                    font-size: 24px;
                    display: block;
                    &::before {
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
    }
}
.mobile-menu-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 30px;
}
.mobile-menu-contact {
    display: flex;
    gap: 24px;
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 124px;
        height: 123px;
        border: 1px dashed #AFB2B6;
        border-radius: 50%;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        animation-name: bounce;
        animation-timing-function: ease;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
        &:last-child {
            animation-duration: 5.5s;
        }
    }
}
@keyframes bounce {
    0%   { transform: translateY(0); }
    30%  { transform: translateY(-30px); }
    50%  { transform: translateY(0); }
    100% { transform: translateY(0); }
}
.mobile-menu-footer {
    text-align: center;
    border-top: 1px solid #EEEEEE;
    padding-top: 24px;
    width: 100%;
    .gmail {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 18px;
        line-height: 1.4;
        text-decoration-line: underline;
        color: #000000;
        opacity: 0.8;
        text-underline-offset: 5px;
        svg {
            margin-top: 5px;
        }
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin-top: 22px;
        gap: 17px;
        li {
            a {
                display: block;
                svg {
                    g,
                    path {
                        transition: all .3s ease-in-out;
                    }
                }
                &:hover {
                    transform: scale(1.1);
                    svg {
                        g {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
// Responsive 
@media screen and (max-width: 991px) {
    .header-right {
        gap: 30px;
    }
    .header-btn {
        padding: 12px 26px;
        font-size: 17px;
        line-height: 20px;
    }
    .main-menu {
        ul {
            gap: 25px;
            li {
                a {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .header-right {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .mobile-menu-wrapper {
        display: flex; 
    }
    body {
        &.menu-body {
            overflow: hidden;
        }
    }
    
}