
.partner-area {
    padding: 80px 0px;
}
.partner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
    a {
        display: block;
        img {
            transition: all .5s ease-in-out;
            opacity: 0.2;
        }
        &:hover {
            img {
                opacity: 1;
            }
        }
    }
}

// Responsive 
@media screen and (max-width: 1199px) {
    .partner-wrapper {
        gap: 40px;
        flex-wrap: wrap;
        img {
            width: 150px;
        }
    }
}
@media screen and (max-width: 991px) {
    .partner-area {
        padding: 70px 0px;
    }
    .partner-wrapper {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 767px) {
    .partner-wrapper {
        gap: 25px 40px;
        img {
            width: 120px;
        }
    }
}
@media screen and (max-width: 575px) {
    .partner-area {
        padding: 60px 0px;
    }
    .partner-wrapper {
        img {
            width: 80px;
        }
    }
}