
.testimonial-area {
    background: #F8F8F8;
    padding: 100px 0px;
}
.testimonial-wrapper {
    padding: 0px 100px;
    &.owl-carousel {
        .owl-item {
            img {
                width: unset;
            }
            .single-testimonial {
                p,
                img {
                    transform: translatey(100px);
                    opacity: 0;
                    visibility: hidden;
                    transition: unset;
                }
                .author {
                    h3,span {
                        transform: translatey(100px);
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }

            &.active {
                .single-testimonial {
                    p,
                    img {
                        transform: translatey(0px);
                        opacity: 1;
                        visibility: visible;
                    }
                    .author {
                        h3,span {
                            transform: translatey(0px);
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                    img {
                        transition-duration: .5s;
                    }
                    p {
                        transition-duration: 1s;
                    }
                    .author {
                        h3 {
                            transition-duration: 1.5s;  
                        }
                        span {
                            transition-duration: 2s;  
                        }
                    }
                }
            }
        }
        .owl-next,
        .owl-prev {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid rgba(111, 115, 120, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            transition: all .3s ease-in-out;
            svg {
                path {
                    transition: all .3s ease-in-out;
                    stroke: #959595;
                }
            }
            &:hover {
                border-color: $primary-color;
                svg {
                    path {
                        stroke: #000000;
                    }
                }
            }
        }
        .owl-prev {
            left: 0;
        }
        .owl-next {
            right: 0;
        }
    }
}
.single-testimonial {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    img {
        margin: 0 auto;
    }
    p {
        font-weight: 400;
        font-size: 24px;
        line-height: 160%;
        color: #000000;
        opacity: 0.8;
        margin-top: 32px;
    }
    .author {
        margin-top: 32px;
        h3 {
            font-weight: 600;
            font-size: 30px;
            line-height: 36px;
            color: #000000;
        }
        span {
            display: block;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            color: #868686;
            margin-top: 4px;
        }
    }
}
// RResponsive 
@media screen and (max-width: 991px) {
    .testimonial-area {
        padding: 80px 0px;
    }
}
@media screen and (max-width: 767px) {
    .testimonial-wrapper {
        padding: 0px;
        &.owl-carousel {
            .owl-nav {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin-top: 30px;
            }
            .owl-next,
            .owl-prev {
                width: 50px;
                height: 50px;
                position: unset;
                transform: translateY(0);
            }
        }
    }
    .single-testimonial {
        p {
            font-size: 20px;
            margin-top: 25px;
        }
        .author {
            margin-top: 25px;
            h3 {
                font-size: 24px;
                line-height: 1;
            }
        }
    }
}
@media screen and (max-width: 575px) {
    .testimonial-area {
        padding: 60px 0px;
    }
}